titanium.platform=/home/ivan/.titanium/mobilesdk/linux/3.2.2.GA/android
android.platform=/home/ivan/soft/adt/sdk/platforms/android-10
google.apis=/home/ivan/soft/adt/sdk/add-ons/addon-google_apis-google-10
android.ndk=/home/ivan/soft/android-ndk-r9d